{
  "name": "project-portfolio-postman",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "newman run Portfolio_Collection.postman_collection.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
